<!DOCTYPE html>
<html>
<head>
<style>
.header
{
    height:50px;
    width:58%;
    text-align:center;
    background-color:ghostwhite;
    margin-left:auto;
    margin-right:auto;
}
.center
{
    height:500px;
    width:50%;
    background-color:orange;
    padding:50px;
    margin-left:auto;
    margin-right:auto;
}
.header1
{
    height:85px;
    width:58%;
    text-align:center;
    background-color:ghostwhite;
    margin-left:auto;
    margin-right:auto;
}
.hr
{
    height:5px;
    width:58%;
    border-width:0;
    color:orange;
    background-color:orange;
    margin-left:auto;
    margin-right:auto;
}
.header3
{
    height:100px;
    width:58%;
    background-color:ghostwhite;
    padding:30px;
    margin-left:auto;
    margin-right:auto;
}
</style>
</head>
<body>
<div class="header">
    <h1> YES YEM </h1>
</div>
<div class="center">
    <center>
    <img src="Image.jpeg" height="300" width="250">
    <h1 style="color:yellow;"> BLOSSOM </h1>
    <p style="font-family:cursive"> The future belongs to those who beleive <br> in the beauty of their dreams. </p>
    </center>
</div>
<div class="header1">
    <img align="left" src="India.jpeg" height="40px" width="100px" style="margin-left:50px;padding:25px;">
    <p style="color:black;padding:30px;"><b> I LOVE MY INDIA </b></p>
</div>
<div class="hr">
</div>
<div class="header3">
    <img src="Qrcode.jpeg" height="100px" width="100px" align="right" style="margin-right:50px;">
    <h3 style="margin-left:50px;"> YES YEM </h3>
    <h4 style="color:red;margin-left:50px;"> Senthilmurugan Note Books, </h4>
    <p style="margin-left:50px;"> 35, Perumal South Car Street, Tirunelveli Town-627 006. <br> Ph:0462-2333284 </p>
</div>
</body>
</html>
